{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "pnpm i && pnpm run build",
    "build": "pnpm -F vue3-navigation run build",
    "dev": "pnpm -F playground run dev"
  }
}
